spring.application.name=${ACT_GRAPHQL_SUBSCRIPTIONS_APP_NAME:graphql-subscriptions}
activiti.cloud.application.name=graphql-subscriptions

#rabbitmq
spring.rabbitmq.host=${ACT_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.username=${ACT_RABBITMQ_USER:guest}
spring.rabbitmq.password=${ACT_RABBITMQ_PASS:guest}

#zipkin
spring.zipkin.base-url=http://zipkin:80/
spring.zipkin.sender.type=web
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
