stagemonitor.instanceName=jx-staging
stagemonitor.applicationName=graphql-subscriptions

stagemonitor.instrument.include=org.activiti.cloud.services.query.qraphql.ws,org.activiti.cloud.query.graphql.subscriptions
stagemonitor.instrument.debug=false

stagemonitor.profiler.active=true

stagemonitor.reporting.interval.console=0

stagemonitor.threadPools.queueCapacityLimit=50000

stagemonitor.tracing.sampling.percent.default=0.3

stagemonitor.web.widget.enabled=false
stagemonitor.password=

stagemonitor.tracing.monitorScheduledTasks=true
stagemonitor.tracing.monitorAsyncInvocations=true

stagemonitor.internal.monitoring=true

stagemonitor.reporting.elasticsearch.url=http://jx-pipeline-events-elasticsearch-client.pipeline-events.svc.cluster.local:9200
stagemonitor.reporting.interval.elasticsearch=5

